<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_create_timetable"
        android:icon="@drawable/baseline_create_time_table24"
        android:title="Generate" />

    <item
        android:id="@+id/navigation_view_timetable"
        android:icon="@drawable/timetable_24"
        android:title="View" />

    <item
        android:id="@+id/navigation_start_session"
        android:icon="@drawable/startsession"
        android:title="Session" />

    <item
        android:id="@+id/navigation_todays_report"
        android:icon="@drawable/baseline_insert_drive_file_24"
        android:title="Report" />

</menu>
