<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile" />

    <item android:id="@+id/time_table"
        android:icon="@drawable/baseline_access_time_filled_24"
        android:title="Time table" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/baseline_info_24"
        android:title="About" />

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/baseline_feedback_24"
        android:title="Feedback" />

    <item
        android:id="@+id/nav_clear"
        android:icon="@drawable/baseline_delete_24"
        android:title="Clear Sessions" />
</menu>
