<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.github.niqdev.mjpeg.MjpegSurfaceView
        android:id="@+id/mjpegView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        stream:type="stream_default" />



    <Button
        android:id="@+id/useLaptopCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Use Laptop Camera" />

</LinearLayout>
