<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:rippleColor="@color/md_theme_light_primary"
    app:strokeColor="@color/md_theme_light_outline"
    app:strokeWidth="0.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvSessionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Biology Lecture"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tvSessionDurationContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Session Date - Below Title, Left Aligned -->
        <LinearLayout
            android:id="@+id/sessionDateContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/tvSessionDurationContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSessionName">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_calendar_month_24"
                app:tint="@color/toolbarBg" />

            <TextView
                android:id="@+id/tvSessionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 June 2025, 1:35 PM"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tvSessionDurationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/timer_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/baseline_timer_24"
                app:tint="#fff" />

            <TextView
                android:id="@+id/tvSessionDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3m 22s"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>